Abhi347/resume-action/action.yml
name: 'Resume Action'
description: 'Generates a PDF resume from Markdown'
author: 'Abhi347'
inputs:
  title:
    required: true
    description: 'Title of the file'
    default: 'Resume'
  mdFilePath:
    required: true
    description: 'Path of the markdown file'
    default: 'resume.md'
runs:
  using: 'node16'
  main: 'dist/index.js'

Abhi347/resume-action/.github/workflows/test.yml
- uses: ./
  with:
    title: My Amazing Resume
    mdFilePath: resume.md